# Common Makefile for main functional validation tests
# Uses common test library (libfuncval.a) and crt0.S startup

# Tools
CPP = m68k-elf-cpp
CC = m68k-elf-gcc
AS = m68k-elf-as
LD = m68k-elf-ld
OBJCOPY = m68k-elf-objcopy
OBJDUMP = m68k-elf-objdump
PYTHON = python3

# Directories
COMMON_DIR = ../../common
TOOLS_DIR = ../../tools
NEXTP8_BSP ?= ../../../nextp8-bsp

# Files
# Automatically set TARGET to the directory name (e.g., 01_version_info)
TARGET ?= $(notdir $(CURDIR))
# Support both .c and .S source files
SRC_C = $(wildcard $(TARGET).c)
SRC_S = $(wildcard $(TARGET).S)
OBJ = $(TARGET).o
CRT0_OBJ = crt0.o
MAIN_OBJ = main.o
CRT1_OBJ = crt1.o
ELF = $(TARGET).elf
BIN = $(TARGET).bin
MEM = $(TARGET).mem
LST = $(TARGET).lst

# Flags
CPPFLAGS = -I$(COMMON_DIR)/include -I$(NEXTP8_BSP)/include
CFLAGS = -m68000 -O2 -Wall -Wextra -fomit-frame-pointer -nostartfiles
ASFLAGS = -m68000 --register-prefix-optional
LDFLAGS = -nostartfiles -T $(COMMON_DIR)/nextp8_funcval.ld
LIBS = -L$(COMMON_DIR) -lfuncval

# Default target
all: $(MEM) $(LST)

# Compile crt0.S from common directory
$(CRT0_OBJ): $(COMMON_DIR)/crt0.S
	$(CPP) $(CPPFLAGS) $< | $(AS) $(ASFLAGS) -o $@

# Compile crt1.c from common directory
$(CRT1_OBJ): $(COMMON_DIR)/crt1.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

# Compile main.c from common directory
$(MAIN_OBJ): $(COMMON_DIR)/main.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

# Compile $(TARGET).c (if it exists)
ifneq ($(SRC_C),)
$(OBJ): $(TARGET).c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@
else
# Compile $(TARGET).S (if $(TARGET).c doesn't exist)
$(OBJ): $(TARGET).S
	$(CPP) $(CPPFLAGS) $< | $(AS) $(ASFLAGS) -o $@
endif

# Link with crt0, crt1, main, and libfuncval (use gcc as linker driver)
$(ELF): $(CRT0_OBJ) $(CRT1_OBJ) $(MAIN_OBJ) $(OBJ) $(COMMON_DIR)/libfuncval.a
	$(CC) $(LDFLAGS) -o $@ $(CRT0_OBJ) $(CRT1_OBJ) $(MAIN_OBJ) $(OBJ) $(LIBS)

# Convert to binary
$(BIN): $(ELF)
	$(OBJCOPY) -O binary $< $@

# Generate listing
$(LST): $(ELF)
	$(OBJDUMP) -d -S $< > $@

# Convert to .mem format
$(MEM): $(BIN)
	$(PYTHON) $(TOOLS_DIR)/bin2mem.py $< $@

# Simulate in FuncVal testbench
sim: $(MEM)
	@$(TOOLS_DIR)/test_wrapper.sh sim

# Run with model
model: $(BIN)
	@$(TOOLS_DIR)/test_wrapper.sh model

# Alias
.PHONY: test
test: model

# Clean
clean:
	rm -f $(CRT0_OBJ) $(CRT1_OBJ) $(MAIN_OBJ) $(OBJ) $(ELF) $(BIN) $(MEM) $(LST)

.PHONY: all sim model test clean
